@font-face {
    font-family: "MyriadPro";
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    src: url('fonts/MyriadPro-Bold.otf') format('opentype')
}

@font-face {
    font-family: "MyriadPro";
    font-weight: normal;
    font-style: italic;
    font-display: swap;
    src: url('fonts/MyriadPro-It.otf') format('opentype')
}

@font-face {
    font-family: "MyriadPro";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('fonts/MyriadPro-Regular.otf') format('opentype')
}

@font-face {
    font-family: "MyriadPro";
    font-weight: 600 ;
    font-style: normal;
    font-display: swap;
    src: url('fonts/MyriadPro-Semibold.otf') format('opentype')
}

@font-face {
    font-family: "SourceSansVariable";
    font-weight: 400 ;
    font-style: normal;
    font-display: swap;
    src: url('fonts/SourceSansVariable-Roman.otf') format('opentype')
}

@font-face {
    font-family: "Gilroy";
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    src: url('fonts/Gilroy-Bold.ttf') format('truetype')
}

@font-face {
    font-family: "Gilroy";
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url('fonts/Gilroy-Medium.ttf') format('truetype')
}

@font-face {
    font-family: "Gilroy";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('fonts/Gilroy-Semibold.ttf') format('truetype')
}


body {
    --main-dark: #4B4971;
    --main-dark-hover: rgba(24, 36, 113, 0.9);
    --main-blue: #182471;
    --black: #070707;
    --gray-50: #999999;
    --gray-30: #E0E0E0;
    --gray-20: #ccc;
    --main-light: #F2F3F5;
    --light-10: #EFEFEF;
    --wight: white;
    --main-bg: #f9f9f9;
}

/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: "SourceSansVariable", serif;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

a:active, /* активная/посещенная ссылка */
a:hover, /* при наведении */
a {
    text-decoration: none;
    color: var(--black);
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

.flex_row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}


.link {
    color: var(--main-blue);
    font-weight: bold;
}

.hide-overflow {
    overflow-y: hidden;
}

.container {
    margin-left: 50px;
    margin-right: 30px;

}

.container__inform {
    margin-top: 15px;
    margin-bottom: 25px;
}

.header__section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
}

.logo__section {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    align-items: end;
}

.contact__section {
    display: flex;
    gap: 55px;
    margin-bottom: 5px;
    align-items: end;
    color: var(--gray-50);
}

.logo {
    width: 170px;
    height: 65px;
    margin-right: 16px;
}

.logo__text {
    font-family: "MyriadPro", serif;
    font-weight: normal;
    text-transform: uppercase;
    max-width: 170px;
    line-height: 1.2rem;
}

.navigation__section {
    background: var(--gray-30);
    font-family: "MyriadPro", sans-serif;
}

.mobile-menu-toggle {
    display: none;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
    margin-top: 15px;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: black;
    margin-bottom: 5px; /* Расстояние между полосками */
}

.navigation__section .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navigation__section .navigation__list {
    list-style-type: none;
    display: flex;
    gap: 37px;
    padding: 0;
    margin: 5px 0;
}

.navigation__item {
    position: relative;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    text-transform: uppercase;
}

.submenu {
    opacity: 0; /* Начальная прозрачность */
    visibility: hidden; /* Начальная видимость */
    position: absolute;
    top: calc(100% - 3px); /* Расстояние между верхней границей родительского элемента и подменю */
    left: 0;
    background-color: var(--wight);
    border: 1px solid var(--gray-20);
    padding: 10px;
    width: fit-content;
    white-space: nowrap;
    z-index: 10;
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Плавное изменение прозрачности и видимости */
}

.navigation__item:hover .submenu {
    opacity: 1; /* Конечная прозрачность */
    visibility: visible; /* Конечная видимость */
}

.submenu__item {
    padding: 5px 15px;
    border: 1px solid var(--main-light);
}

.submenu__item:hover {
    background: var(--main-light);
}

.submenu__item a {
    width: 100%;
    height: 100%;
    display: block;
}

.submenu-indicator {
    position: absolute;
    top: 50%;
    right: -3px; /* Отступ от правого края */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black; /* Цвет иконки (стрелки) */
}

.navigation__search {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 20px;
}

.search__input {
    padding-right: 20px;
    padding-left: 5px;
    width: 225px;
    background: var(--main-light);
    border: none;
    font-size: 16px;
}

.search__submit {
    position: absolute;
    top: 50%;
    right: 10px; /* Отступ от правого края */
    transform: translateY(-50%);
    background: transparent;
    border: none;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.search__submit:before {
    content: "";
    background-image: url("../static/icons/search.svg");
    background-size: cover;
    display: block;
    height: 15px;
    width: 15px;
}

.main__container {
    display: flex;
    flex-direction: row;
}

.container__main {
    width: 70%;
}

.banner__section {
    width: 30%;
}

.banner__section img {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh; /* Задаем высоту баннера равную высоте экрана */
}

.hot-links__section {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    justify-content: space-between;
    gap: 15px;
    cursor: pointer;
}

.hot-links__link {
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--wight);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.hot-links__link__text {
    position: relative;
    font-family: "MyriadPro", sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.hot-links__link__text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.hot-links__link:hover .hot-links__link__text::after {
    background-color: var(--wight);
}

.hot-links__link_subscription {
    background-image: url('../static/links/blue.jpg');
}

.hot-links__link_gos {
    background-image: url('../static/links/hh.jpeg');
}

.hot-links__link_vdnh {
    background-image: url('../static/links/home.jpg');
}

.subtitle {
    font-size: 18px;
}

.section__header {
    margin-top: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
    cursor: auto;
}

.section__header_border {
    text-align: right;
    border-bottom: 2px solid var(--main-blue);
}

.section__header_left {
    text-align: left;
    border-bottom: 2px solid var(--main-blue);
}


.news__page .news__item .news__item__ref {
    display: flex;
    width: 100%;
    flex-direction: row;
    border-top: 2px solid var(--main-dark);
    padding: 25px 0;
    cursor: pointer;
}

.news__page .news__date {
    position: relative;
    width: 20%;
    padding-left: 20px;
}

.news__page .news__date::before {
    content: '';
    position: absolute;
    top: 12px;
    left: 0; /* Расположение треугольника слева от элемента */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 7px solid transparent; /* Высота треугольника */
    border-bottom: 7px solid transparent; /* Высота треугольника */
    border-left: 10px solid var(--main-dark); /* Ширина и цвет треугольника */
}


.news__information {
    width: 55%;
    padding: 0 20px;
}

.news__picture {
    width: 25%;
    display: flex;
    margin-top: 5px;

}

.news__picture img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.news__information .information__title {
    line-height: 1.2rem;
    margin-bottom: 20px;
}

.news__information .information__text {
    line-height: 1.1rem;
}

.anons__item {
    padding-bottom: 20px;
}

.anons__header {
    text-align: right;
    border-bottom: 2px solid var(--main-dark);
    line-height: 1.7rem;
}

.anons__item__header {
    margin-bottom: 10px;
}

.anons__item__header span {
    text-transform: uppercase;
}

.anons__item__information {
    display: flex;
    flex-direction: row;
}

.anons__item__information .information__body {
    width: 70%;
}

.information__body .body__item .body__item__header {
    background: var(--gray-30);
    padding-left: 30px;
    position: relative;
    margin-bottom: 5px;
}

.information__body .body__item .body__item__text {
    padding-left: 30px;
}

.information__body .body__item .body__item__header::before {
    content: '';
    position: absolute;
    top: 12px;
    left: 0; /* Расположение треугольника слева от элемента */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 4px solid transparent; /* Высота треугольника */
    border-bottom: 4px solid transparent; /* Высота треугольника */
    border-left: 7px solid var(--black); /* Ширина и цвет треугольника */
}

.anons__image {
    width: 30%;
    padding-left: 20px;
    padding-bottom: 30px;
}

.footer__information {
    background: var(--gray-30);
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer__information__container {
    display: flex;
    padding-top: 25px;
    gap: 95px;
}

.footer__links {
    background: var(--light-10);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 15px 0;
}

.footer__link img {
    height: 60px;
}

.footer__information .tagline {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
}

.footer__logo {
    height: 100px;
    margin-bottom: 50px;
}

.confident__menu__item {
    padding-bottom: 15px;
}

.footer__header {
    text-transform: uppercase;
    padding-bottom: 15px;
}

.footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 75px;
}

.tagline {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
}

.tagline_center {
    text-align: center;
}

.news__header {
    text-align: left;
    width: 100%;
}


/* Main page */

.main-news__header {
    text-align: right;
    border-bottom: 2px solid var(--main-dark);
}

.exhibitions .news__item {
    width: 100%;
}

.news__container, .exhibitions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.big__news {
    width: 100%;
    height: 250px; /* Высота блока с картинкой */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), url('../static/news/through-the-blinds-a-group-of-employees-applauding-at-a-business-meeting_160672-41851-transformed.jpeg');
    background-size: cover; /* Растягиваем фоновое изображение на всю площадь блока */
    background-position: top; /* Центрируем фоновое изображение */
    position: relative;
    margin-bottom: 15px;
    color: var(--wight);
    cursor: pointer;
    transition: background-color 0.9s ease;
}

.big__news:hover {
    background-color: rgba(50, 74, 229, 0.5); /* Затемнение фона при наведении */
}

.big__news:hover::after {
    content: "Подробнее";
    position: absolute;
    top: 50%; /* Расположение по вертикали в середине блока */
    left: 50%; /* Расположение по горизонтали в середине блока */
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    transition: opacity 0.9s ease; /* Анимация для плавного появления */
    opacity: 0; /* Начальная прозрачность (невидимость) */
}

.big__news:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(53, 53, 54, 0.18); /* Затемнение фона */
}

.big__news:hover:hover::after {
    opacity: 1; /* Появление кнопки при наведении */
}

.big__news .news__content {
    position: absolute;
    bottom: 0;
    padding-left: 2%;
    padding-bottom: 20px;
    padding-right: 50px;

}

.big__news:hover .news__content {
    opacity: 0.7;
}

.big__news .news__item__ref, .big__news .news__item__ref:hover {
    color: var(--wight);
}

.news__item {
    cursor: pointer;
    position: relative; /* Необходимо для корректного позиционирования псевдоэлемента */
    transition: transform 0.5s ease;
}

.news__item img {
    width: 100%;
    height: auto; /* Чтобы изображение масштабировалось пропорционально */
}

.news__item .image-container {
    position: relative; /* Необходимо для корректного позиционирования псевдоэлемента */
}

.news__item .image-container::before {
    content: "Подробнее";
    position: absolute;
    top: 50%; /* Расположение по вертикали в середине контейнера */
    left: 50%; /* Расположение по горизонтали в середине контейнера */
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 10;
    opacity: 0; /* Начальная прозрачность (невидимость) */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Анимация для плавного появления и перемещения */
}

.news__item:hover .image-container::before {
    opacity: 1; /* Появление кнопки при наведении */
}

.small__news .news__item:hover {
    transform: scale(1.02); /* Увеличение масштаба при наведении */
}

.small__news .news__item:hover img {
    filter: brightness(70%); /* Затемнение изображения при наведении */
}

.news__page .news__item:hover .information__title {
    color: var(--main-blue);
}

.big__news .news__content .news__date,
.small__news .news__content .news__date {
    font-size: 12px;
    opacity: 0.9;
}

.big__news .news__content .news__title {
    font-size: 24px;
    padding-top: 5px;
    padding-bottom: 15px;
    font-weight: bold;
    font-family: "MyriadPro", serif;
    line-height: 1.4rem;
}

.big__news .news__content .news__subtitle {
    font-family: "SourceSansVariable", serif;
    font-weight: 400;
    font-size: 14px;
    opacity: 0.9;
}

.small__news {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Создаем три колонки одинаковой ширины */
    gap: 25px;
}

.small__news .news__content .news__title {
    padding-top: 5px;
    line-height: 1.2rem;
    font-size: 16px;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Ограничиваем количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.small__news .news__content .news__subtitle {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Ограничиваем количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1rem;
    font-size: 15px;
    font-weight: 400;
    padding-top: 5px;
}

.small__news img {
    height: 155px;
    width: 100%;
    object-fit: cover;
}

.main-npa__header {
    text-align: left;
    border-bottom: 2px solid var(--main-dark);
}

.main-npa__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Создаем три колонки одинаковой ширины */
    gap: 25px;
    padding-top: 10px;
}

.main-npa__item__title {
    padding-top: 5px;
    line-height: 1.2rem;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 15px;
    font-family: "MyriadPro", serif;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Ограничиваем количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--main-blue);
}

.main-npa__item:hover .main-npa__item__title {
    color: var(--black);
}


.main-npa__item__subtitle {
    display: -webkit-box;
    -webkit-line-clamp: 8; /* Ограничиваем количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 500;
}

.title__link {
    color: var(--main-blue);
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Ограничиваем количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.main-npa__item__notion {
    font-size: 12px;
    padding-top: 10px;
    color: var(--gray-50);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Здесь можно настроить желаемую прозрачность и цвет */
    z-index: 2; /* Убедитесь, что z-index выше, чем у меню, чтобы оно не перекрывало оверлей */
}

.navigation__section .navigation__item:hover .navigation__item__text {
    color: var(--main-blue);
    text-decoration: underline;
}

.navigation__section .navigation__item:hover .submenu-indicator {
    border-top: 5px solid var(--main-blue);
}

.navigation__item__menu {
    display: none;
}

.container__footer {
    width: 70%;
}

.item_four {
    display: none;
}


/*Фотогалерея*/

.gallery__header, .permits__header {
    border-bottom: 2px solid var(--main-blue);
    text-align: right;
}

/* Стили для четных элементов */
.gallery__block:nth-child(even) .gallery__header {
    text-align: left;
}

.gallery__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.gallery__images_full {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.gallery__image {
    object-fit: cover;
}

.gallery__images_full .gallery__image {
    height: 250px;
    object-fit: cover;
    object-position: top;
    width: 100%;
}


/*  Разрешительные документы*/
.permits {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.permits__item {
    text-align: center;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: calc(50% - 10px);
}

.permits__item--horizontal img {
    width: 295px;
    height: 212px;
}

.permits__item--vertical img {
    width: 150px;
    height: 212px;
}


.permits__item__text {
    padding-top: 5px;
    line-height: 1.2rem;
    font-size: 14px;
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

/*Команда*/
.team {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две колонки */
    grid-auto-rows: auto; /* Автоматические строки, которые растягиваются на высоту контента */
    gap: 15px;
}

.team__person {
    padding: 15px 25px;
    background: var(--main-light);
    display: flex;
    flex-direction: row;
    transition: box-shadow 0.3s ease-in-out;
}

.person__img {
    height: 230px;
    object-fit: cover;
}

.person__information {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    justify-content: space-between;
}

.person__information__func {
    padding-top: 15px;
}

.person__information__job {
    color: var(--main-blue);
    text-decoration: none;
    padding-top: 5px;
    line-height: 1.2rem;
    font-size: 18px;
    font-weight: bold;
    font-family: "MyriadPro", serif;
}

.person__information__fio {
    padding-top: 5px;
    line-height: 1.2rem;
    font-size: 20px;
    font-weight: bold;
}

.person__information__contacts {
    padding-top: 15px;
}

.contacts__tel, .contacts__email {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contacts__email:hover a, .contacts__tel:hover a {
    color: var(--main-blue);
    text-decoration: underline;
}

.contacts__icon {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.paragraph {
    padding: 10px 0;
    font-size: 18px;
}

.paragraph_no_top_p {
    padding-top: 0;
}

.paragraph_b5 {
    padding-bottom: 5px;
}

.paragraph_no_bottom {
    padding-bottom: 0;
}

.paragraph_aim, .advantages__item {
    position: relative;
    padding-left: 25px;
}

.paragraph_aim::before, .advantages__item::before, .question__item__q::before, .arrow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0; /* Расположение треугольника слева от элемента */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 7px solid transparent; /* Высота треугольника */
    border-bottom: 7px solid transparent; /* Высота треугольника */
    border-left: 10px solid var(--main-dark); /* Ширина и цвет треугольника */
}

.information__section .section__header_border:nth-of-type(odd) {
    text-align: right;
    border-bottom: 2px solid var(--main-blue);
}

.information__section .section__header_border:nth-of-type(even) {
    text-align: left;
    border-bottom: 2px solid var(--main-blue);
}

.center {
    text-align: center;
}

/*О нас*/
.about__main__text {
    font-size: 18px;

}

.main__points {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.main__points__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px 10px;;
}

.points__item__number {
    color: var(--main-blue);
    font-weight: bold;
    font-size: 44px;
    font-family: 'Gilroy', sans-serif;
    text-align: center;
    vertical-align: middle;
}

.points__item__description {
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2rem;
    min-height: 3em;
}

.about__main__subtext {
    padding-top: 10px;
    padding-bottom: 20px;
}

.archives__paragraph {
    padding-bottom: 10px;
}

.archives__list__item {
    position: relative;
    padding-left: 20px;
    padding-bottom: 15px;
}

.archives__list__item a {
    line-height: 1.2rem;
    font-size: 16px;
    font-weight: bold;
    font-family: "MyriadPro", serif;
    text-transform: uppercase;
}

.archives__list__item:hover a {
    color: var(--main-blue);
    text-decoration: underline;
}

.archives__list__item:before {
    content: '';
    position: absolute;
    top: 12px;
    left: 0;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 10px solid var(--main-dark);
}

.footer__header:hover a {
    text-decoration: underline;
    color: var(--main-blue);
}

.menu__item:hover a {
    color: var(--main-blue);
}

.advantages__item__main {
    font-style: italic;
    color: var(--main-blue);
    font-weight: bold;
}

.advantages__item {
    margin-top: 10px;
    padding-left: 35px;
}

.subscriptions__subtitle {
    margin-top: 10px;
}

.subscriptions {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 10px auto;
    padding-bottom: 25px;
}

.subscriptions__item, .offer__item {
    border: 2px solid var(--main-blue);
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    min-width: 562px;
}

.procurement__offer {
    max-width: 562px;
}

.subscriptions__item:hover, .team__person:hover, .offer__item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.subscriptions__item .subscriptions__item__title, .offer__item__title {
    margin-bottom: 15px;
    line-height: 1.3rem;
    color: var(--main-blue);
}

.subscriptions__item .subscriptions__item__description, .offer__item__description {
    margin-bottom: 15px;
    line-height: 1.3rem;
    color: #333;
}

.subscriptions__item .subscriptions__item__button, .question__subscription, .offer__item__button {
    background-color: var(--main-blue);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 10px;
}

.subscriptions__item .subscriptions__item__button:hover, .question__subscription:hover, .offer__item__button:hover {
    background-color: var(--main-dark-hover);
}

.offer__item__note {
    line-height: 1rem;
    color: var(--gray-50);
}

.subscriptions__item__price_bold, .offer__item__price_bold {
    font-weight: bold;
    font-size: 18px;
}


.questions__block {
    border: 2px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease-in-out;
}

.questions__block:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.questions__block .questions__block__header {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.section__subheader {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--main-blue);
}

.question__item {
    margin-bottom: 20px;
}

.question__item__q {
    position: relative;
    font-weight: bold;
    margin-bottom: 5px;
    font-style: italic;
    padding-left: 25px;
}

.question__item__a {
    line-height: 1rem;
    font-size: 15px;
    font-weight: 400;
}

.question__connection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
}

.question__form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid var(--main-blue);
}

.question__information {
    width: 50%;
}

.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}

.italic {
    font-style: italic;
}

.question__information__q, .question__information__text {
    padding-left: 25px;
    position: relative;
    padding-bottom: 10px;
    line-height: 1.3rem;
}


.question__form__label {
    text-transform: uppercase;
}

.question__form__field, .course-registration__input, .course-registration__textarea, .course-registration__select, .seminar-registration__select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    resize: none;
}

.question__form__field:focus-visible, .course-registration__input:focus-visible, .course-registration__select:focus-visible, .course-registration__textarea:focus-visible, .seminar-registration__select:focus-visible {
    outline: 1px solid var(--main-dark-hover);
}

.question__form__submit, .course-registration__submit-button {
    width: 100%;
    padding: 10px;
    background-color: var(--main-blue);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.question__form__submit:hover, .course-registration__submit-button:hover {
    background-color: var(--main-dark-hover);
}

.question__subscription {
    margin-left: 25px;
}


.form__header {
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

.contracts {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.contract {
    background-color: #f7f7f7;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.contract__title {
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

.contract__description {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.contract_multiple__area {
    display: flex;
    justify-content: center;
}

.contract_multiple__area__block {
    padding: 20px 30px;
    flex: 1;
}


.multiple__subtitle {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

.contract__download {
    margin-bottom: 15px;
}

.contract__download p {
    margin-bottom: 5px;
}

.contract__download-button, .main__button {
    background-color: var(--main-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contract__download-button:hover, .main__button:hover {
    background-color: var(--main-dark-hover);
}

.inprogress {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.inprogress__header {
    margin: 20px 0;
}

.inprogress__img {
    width: 40%;
}

.magazine__area {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.magazine__area img {
    width: 30%;
    object-fit: cover;
}

.magazine__text {
    padding: 10px 20px;
    font-size: 18px;
}

.text_left {
    text-align: left;
}

.procurement__header {
    text-align: left;
    text-transform: uppercase;
}

.procurement__benefits {
    margin-top: 25px;
}

.procurement__benefits__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.procurement__benefits h3 {
    margin-bottom: 20px;
    width: 100%;
}

.procurement__benefits__item {
    background-color: var(--wight);

    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    width: calc(50% - 20px);
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    line-height: 1.33;
    display: flex;
    align-items: center;
}

.procurement__benefits__item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.procurement__benefits__item i {
    color: var(--main-blue);
    margin-right: 20px;
}

.procurement__benefits__item p {
    margin: 0; /* Убираем отступы параграфа */
    font-weight: bold; /* Добавляем жирное начертание */
    font-size: 16px; /* Увеличиваем размер шрифта */
}

.procurement__offer__title {
    text-transform: uppercase;
    font-weight: bold;
}

.procurement__offers {
    display: flex;
    align-items: center;
    justify-content: center;
}

.courses, .seminars {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
}

.course-card, .seminar-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: calc(50% - 20px);
    min-height: 400px;
    max-height: 600px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.course-card {
    min-height: 400px
}

.course-card:hover, .seminar-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-overlay, .seminar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/courses/хх6.jpg'); /* Путь к вашей картинке */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.card-overlay::before, .seminar-overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15); /* Чем меньше последнее число, тем более прозрачным будет слой затемнения */
}

.course-info, .seminar-info {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    text-align: center;
    padding: 20px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
}


.course-title, .seminar-title {
    margin-top: 0;
    text-transform: uppercase;
}

.course-subtitle, .seminar-subtitle {
    margin-top: 5px;
    color: var(--main-blue);
}

.seminar-prices__item {
    font-weight: normal;
}

.course-duration, .seminar-duration, .course-price, .seminar-price {
    margin: 5px 0;
}

.course-price, .seminar-price {
    font-size: 20px;
    font-weight: bold;
}

.course-certificate, .seminar-certificate {
    margin-top: 15px;
    line-height: 1.2rem;
}

.course-info__button, .seminar-info__button {
    margin-top: 10px;
}


.course__points {
    list-style-type: none;
    padding: 0;
}

.course__point {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    line-height: 1.1rem;
}

.course__point img {
    margin-right: 20px; /* Расстояние между изображением и текстом */
    width: 30px; /* Ширина изображения */
    height: auto; /* Автоматическая высота изображения */
}


.course__information {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 15px;
}


.course__information__additional {
    padding: 0 20px 20px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.seminar-btn {
    width: fit-content;
}

.tel, .tel:hover {
    color: white;
}


.text_center {
    text-align: center;
}

.big {
    font-size: 22px;
}

.medium {
    font-size: 18px;
}

.seminars-offers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.offers__item {
    padding: 20px 30px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    cursor: auto;
}

.offers__item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.seminars-offers__item__people {
    font-size: 20px;
    color: var(--main-blue);
    padding-bottom: 5px;
    line-height: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.seminars-offers__item__subinfo {
    display: inline-block;
}

.seminars-offers__item__day {
    font-size: 20px;
    color: black;
    font-weight: bold;
    line-height: 1rem;
    text-transform: uppercase;
}

.seminars-offers__item__price {
    font-size: 34px;
    color: var(--main-blue);
    font-weight: bold;
    text-align: right;
}

.seminars-offers__item__price span {
    font-size: 18px;
    font-weight: normal;
}


.course__information__main {
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('../static/courses/хх6.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #333333;
    padding: 20px 30px;
    width: 100%;
    margin-bottom: 20px;
}

.course__price {
    text-align: right;
}

.course__price span {
    font-weight: bold;
    font-size: 24px;
}


.course__information__main .title {
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.consumers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.consumer {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    background: var(--main-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    flex-basis: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
}

.consumer:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.consumer img {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    z-index: 1;
}


.consumer__title {
    color: var(--main-blue);
    font-weight: bold;
    margin: 10px 0;
    line-height: 1.3rem;
    text-align: center;
    min-height: 45px;
}


.consumer .question {
    font-weight: bold;
    line-height: 1.1rem;
    text-align: center;
}

.consumer .divider {
    margin: 10px 0;
    border: 0;
    border-top: 2px solid var(--main-blue);
}

.consumer .answer {
    margin-top: 10px;
    line-height: 1.1rem;
}

.consumer__header {
    text-align: center;
    text-transform: uppercase;
    color: var(--main-blue);
    font-size: 24px;
    margin: 40px 0 20px 0;
}


.course__program {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.course__day {
    width: calc(50% - 20px);
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.course__day:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.course__day__header {
    color: white;
    font-weight: bold;
    text-align: center;
    background: var(--main-blue);
    padding: 5px 10px;
}

.course__day__container {
    padding: 20px;
}

.course__day__items {
    padding: 20px;
    line-height: 1.2rem;
    display: flex;
    gap: 10px;
    flex-direction: column;
}


.course__day__item {
    position: relative;
    padding-left: 25px;
}

.course__day__item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0; /* Расположение треугольника слева от элемента */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 5px solid transparent; /* Высота треугольника */
    border-bottom: 5px solid transparent; /* Высота треугольника */
    border-left: 8px solid var(--main-dark);
}


.advantages-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.advantage {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-container {
    margin-right: 20px;
}

.icon-container img {
    width: 50px;
    height: 50px;
}

.advantage-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.advantage-description {
    font-size: 16px;
}


.instructors-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    position: relative;
    justify-content: center;
}

.instructor {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-align: center;
    width: calc(50% - 20px);
}

.blue-square {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 150px;
    height: 225px;
    background: var(--main-blue);
    z-index: -1;
}

.instructor-image {
    width: 150px;
    height: 225px;
    margin-bottom: 20px;
    object-fit: cover;
    border: 2px solid var(--main-blue);
}

.instructor-details {
    color: #333;
    display: flex;
    text-align: left;
    flex-direction: column;
    padding: 0 20px;
}

.instructor-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.instructor-title {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 10px;
}

.instructor-experience {
    font-size: 16px;
}

.course-dates__details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.course-dates__city {
    margin-bottom: 10px;
    text-align: center;
    width: calc(25% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    background-color: var(--main-bg);
}

.course-dates__city:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.course-dates__city-name {
    font-size: 20px;
    margin-bottom: 10px;
    padding: 5px 15px;
    background-color: var(--main-blue);
    color: white;
}

.course-dates__dates {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.course-dates__date {
    font-size: 18px;
    margin-bottom: 5px;
}


.course-registration__container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 20px;
}

.course-registration__background__title {
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 24px;
    margin: 20px 0;
}

.course-registration__background {
    background-color: var(--main-blue);
    color: white;
    padding: 20px;
    width: 40%;
}

.course-registration__form {
    flex: 1;
    padding: 20px;
    background: var(--main-bg);
}

.course-registration__title {
    color: var(--main-blue);
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 10px;

}

.course-registration__form-fields {
    display: flex;
    flex-direction: column;
}

.course-registration__input-group {
    margin-bottom: 10px;
}

.course-registration__label {
    text-transform: uppercase;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.services__item {
    width: calc(50% - 20px);
    padding: 20px 30px;
}


.seminar__day {
    margin-bottom: 20px;
}

.seminar__day .seminar__day__title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 5px 10px;
    background-color: var(--main-blue);
    color: white;
    margin-bottom: 10px;
}

.seminar__schedule {
    margin-bottom: 10px;
}

.seminar__topics-heading {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.seminar__question-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 60px 10px 10px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    transition: background-color 0.3s ease;
    position: relative;
}

.seminar__question-btn::after {
    content: "";
    position: absolute;
    top: 30%;
    right: 20px;
    width: 20px; /* Ширина изображения */
    height: 20px; /* Высота изображения */
    background-image: url('../static/icons/expand-button.png'); /* Путь к вашему изображению */
    background-size: contain; /* Масштабирование изображения */
    background-repeat: no-repeat; /* Запрет повторения изображения */
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.seminar__question-btn.active::after {
    transform: rotate(180deg); /* Вращение стрелочки при развернутом блоке */
}

.seminar__question-btn:hover {
    background-color: #e0e0e0;

}

.seminar__answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    transition: max-height 0.3s ease-in-out;
}

.seminar__question-btn.active + .seminar__answer {
    max-height: 1000px; /* Установка максимальной высоты элемента */
    padding: 10px;
}

.seminar__answer__item, .package-list_item {
    position: relative;
    padding: 5px 20px;
    line-height: 1.2rem;
}


.address__main {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}


.address__main__items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
}

.address__main__item {
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
    transition: box-shadow 0.3s ease-in-out;
    padding: 20px;
    min-height: 120px;
}

.address__main__item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.address__main__item .address__icon {
    width: 25px;
    height: 25px;
}

.address__main__item .address__title {
    color: var(--main-blue);
}

.address__main__item .address__info {
    line-height: 1.2rem;
    margin-top: 5px;
    padding-left: 35px;
}

.address__main__item__header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.address__items {
    display: flex;
    width: 100%;
    justify-content: center;
}


.news-page__date {
    margin-top: 5px;
    color: var(--gray-50);
}

.news-page__title {
    text-transform: uppercase;
    margin-top: 25px;
    line-height: 1.4rem;
}

.news-page__main-img {
    width: 50%;
    margin: 10px auto;
}

.more__news {
    margin-top: 20px;
}

.opinion {
    overflow: hidden;
    margin-bottom: 25px;
    cursor: pointer;
    border-top: 2px solid var(--main-dark);
}

.opinion:hover .opinion__title {
    color: var(--black);
}

.opinion__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 10px 10px;
}

.opinion__author {
    display: flex;
    align-items: center;
}


.opinion__author__img {
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.opinion__author-details {
    flex-grow: 1;
    margin-left: 15px;
}

.opinion__name {
    margin: 0;
    font-size: 20px;
    line-height: 1.3rem;
}

.opinion__position {
    margin: 0;
    color: #666;
    line-height: 1.3rem;
}

.opinion__date {
    margin: 0;
    color: #666;
}

.opinion__content {
    padding: 10px 10px 0px 10px;
}

.opinion__title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Ограничиваем количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.7rem;
    color: var(--main-blue);
}

.opinion__text {
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Ограничиваем количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.3rem;
}

.opinion__about {
    display: flex;
    gap: 20px;
}

.opinion__exert-img {
    width: 200px;
    object-fit: cover;
    margin-bottom: 5px;
}

.opinion__about__title {
    text-transform: uppercase;
    margin-top: 5px;
    line-height: 1.7rem;
}

.opinion__about__date {
    text-align: left;
    color: #666;
}

.opinion__expert__job {
    margin-top: 5px;
    color: #666;
    font-size: 16px;
    line-height: 1.3rem;
    font-weight: normal;
}

.opinion__expert {
    display: flex;
    flex-direction: column;
    line-height: 1.3rem;
    font-weight: bold;
    width: 20%;
    margin-top: 5px;
}

.opinion__main {
    width: calc(80% - 20px);
}

.opinions__more__item {
    cursor: pointer;
}

.opinions__more__item__title {
    padding-top: 5px;
    line-height: 1.2rem;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
    font-family: "MyriadPro", serif;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Ограничиваем количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--main-blue);
}

.opinions__more__item:hover .opinions__more__item__title {
    color: var(--black);
}

.opinions__more__item__expert {

}

.button-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.opinions__more {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Создаем три колонки одинаковой ширины */
    gap: 25px;
    padding-top: 10px;
}


.guideline__title {
    text-transform: uppercase;
    margin-top: 10px;
    line-height: 1.7rem;
}

.scale__area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 10px;
}

.scale__area__img {
    max-height: 130px;
    object-fit: cover;
}

.guideline__item {
    margin-bottom: 30px;
}

.scale__title {
    text-transform: uppercase;
    color: var(--main-blue);
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.btn__area {
    margin: 20px 0;
}


.filter__btn {
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    background: var(--main-light);
    border: none;
    padding: 0 5px;
    text-transform: lowercase;
}

.filter__btn_active {
    background: var(--main-blue);
    color: white;
}


#filterBtn {
    padding: 5px 20px;
    font-size: 16px;
    background-color: var(--main-blue);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.btn__area {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

#filterBtn:hover {
    background-color: var(--main-dark-hover);
}

.bin__btn {
    padding: 2px 5px;
    border: 2px solid var(--main-blue);
    background: transparent;
    cursor: pointer;
}

.bin__btn img {
    width: 20px;
    height: 20px;
}

.npa__info-area {
    padding-bottom: 20px;
}

.filter__settings {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}

.filter__settings__btn {
    display: flex;
    background: var(--main-light);
    color: var(--black);
    align-items: center;
    text-transform: uppercase;
    gap: 5px;
    padding: 5px 10px;
}


.filter__settings__item:hover .filter__settings__btn {
    background: var(--gray-30);
}


.filter__settings__dropdown__field {
    margin-bottom: 5px;

}

.filter__settings__dropdown__field label {
    cursor: pointer;
}


.filter__settings__dropdown::-webkit-scrollbar {
    width: 10px; /* Ширина скроллбара */
}

.filter__settings__dropdown::-webkit-scrollbar-track {
    background: #f1f1f1; /* Цвет фона трека скроллбара */
}

.filter__settings__dropdown::-webkit-scrollbar-thumb {
    background: var(--gray-30); /* Цвет ползунка скроллбара */
    border-radius: 2px;
}

.filter__settings__dropdown::-webkit-scrollbar-thumb:hover {
    background: var(--gray-50); /* Цвет ползунка скроллбара при наведении */
}


/* Стили для выпадающего списка */
.filter__settings__dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    padding: 0 20px 15px 20px;
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: max-content;
    max-height: 350px;
    max-width: 335px;
    overflow-y: auto;
    z-index: 10;
}

.show-all-area {
    padding: 5px 0 10px 0;
    background: linear-gradient(to bottom, transparent, white 15%);
    position: sticky;
    bottom: 0;
}


.show-all-btn {
    background: none;
    border: none;
    padding-top: 5px;
    color: var(--gray-50);
    font-weight: bold;
}

.filter__header {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.clear-btn, .clear-filter-btn {
    color: var(--main-blue);
    font-weight: bold;
    text-decoration: underline;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
}

.clear-btn img, .clear-filter-btn img {
    margin-top: 3px;
}

.clear-filter-btn {
    padding: 10px 0 5px 0;
}

.show-all-btn:hover {
    color: var(--main-blue);
}

.filter__settings__item {
    position: relative;
}

.filter__settings__dropdown__field label {
    line-height: 1rem;
    position: relative;
    padding-left: 25px;
}

/* Скрыть стандартный чекбокс */
.filter__settings__dropdown input[type="checkbox"] {
    display: none;
}

/* Стили для кастомного визуального чекбокса */
.filter__settings__dropdown input[type="checkbox"] + label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 30px; /* Добавляем отступ слева */
    margin-bottom: 5px; /* Добавляем отступ между строками */
}

.filter__settings__dropdown input[type="checkbox"] + label:before {
    content: "";
    position: absolute;
    left: 1px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 2px;
}

/* Стили для отображения выбранного чекбокса */
.filter__settings__dropdown input[type="checkbox"]:checked + label:before {
    content: "\2714"; /* Юникодный символ для галочки */
    font-size: 14px;
    color: var(--wight); /* Цвет галочки */
    text-align: center;
    line-height: 17px; /* Высота родительского элемента */
    background-color: var(--main-blue);
    border-color: var(--main-blue);
    position: absolute;
}

/* Стили для текста label */
.filter__settings__dropdown input[type="checkbox"] + label:after {
    content: attr(data-label); /* Добавляем текст из атрибута data-label */
    display: inline-block;
}

.filter__header {
    position: sticky;
    top: -1px;
    background: white;
    z-index: 2;
}

.filter__settings__dropdown__title {
    font-weight: bold;
    font-size: 18px;
    padding: 10px 0 5px 0;
    color: var(--gray-50);
}

.npa__download-area {
    display: flex;
    gap: 10px;
    justify-content: right;
    align-items: center;
    margin-bottom: 10px;
}

.acts {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.acts__item {
    background-color: #f7f7f7;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.acts__item_title {
    font-size: 1.2em;
    line-height: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.acts__item_details_doc span, .acts__item_details_org span, .acts__item_details_date span {
    color: var(--gray-50);
    font-weight: bold;
}

.acts__item_note span {
    font-weight: bold;
}

.acts__item_type {
    text-transform: lowercase;
    color: var(--gray-50);
    margin-bottom: 10px;
    line-height: 1rem;
}

.acts__item_title {
    text-transform: uppercase;
}

.acts__item_details {
    margin-bottom: 10px;
}

.acts__item_details strong {
    margin-right: 5px;
}

.acts__item_note {
    font-style: italic;
}

.acts__item_for-who {
    color: var(--gray-50);
    font-weight: bold;
    padding-top: 10px;
    text-align: right;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination__link {
    display: inline-block;
    padding: 5px 13px;
    margin: 0 4px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 2px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.pagination__link:hover {
    background-color: var(--main-dark-hover);
    color: var(--wight);
}

.pagination__link--active {
    background-color: var(--main-blue);
    color: #fff;
    border-color: var(--main-blue);
}

.pagination__link--disabled {
    color: #ccc;
    pointer-events: none;
}

.advertising {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.advertising__title {
    font-size: 20px;
    line-height: 1em;
    margin-bottom: 10px;
    color: var(--main-blue);
    text-transform: uppercase;
}

.advertising__item p {
    font-size: 16px;
    margin-bottom: 15px;

}

.advertising__price {
    text-align: right;
    color: #666;
    line-height: 1em;
}

.advertising__price .price {
    font-weight: bold;
    font-size: 25px;
    line-height: 1em;
    color: var(--main-blue);
}

.helper_header {
    margin-bottom: 10px;
}


.module_container {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.module_block {
    border: 1px solid black;
    text-align: center;
    min-height: 250px;
    width: 200px;
}

.module_block__item {
    padding: 5px;

}

.module_block__item p {
    height: 100%;
    width: 100%;
}

.block_1_1 {
    width: 100%;
    height: 100%;
}

.block_1_2 {
    width: 100%;
    height: 50%;
    border-top: 1px solid black;
}

.module_block_3 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.block_1_3 {
    border-bottom: 1px solid black;
    width: 100%;
    height: 33%;
}

.block_1_4g {
    border-bottom: 1px solid black;
    width: 100%;
    height: 25%;
}

.container_4_6 {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: end;
}

.block_1_4v {
    width: 40%;
    height: 75%;
    border-top: 1px solid black;
    border-left: 1px solid black;
}

.block_1_6 {
    border-top: 1px solid black;
    width: 60%;
    height: 50%;
}

.block_1_8g {
    width: 100%;
    height: 12.5%;
    border-bottom: 1px solid black;
}

.block_1_8v {
    width: 50%;
    height: 28%;
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.block_1_16g {
    width: 50%;
    height: 16%;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.block_1_16v {
    width: 30%;
    height: 40%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.module_block_1 {
    display: flex;
    justify-content: space-between;
    flex: 1;
    width: 100%;
    padding-top: 30px;
}

.module_block__item p {
    background: var(--gray-30);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}

.additional_info {
    font-size: 16px;
    color: var(--gray-50);
}

.mt-15 {
    margin-top: 15px;
}


table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    word-wrap: break-word;
    white-space: pre-wrap;
}

th {
    background-color: #f2f2f2;
}

.contact__section a:hover {
    color: var(--main-blue);
}

.offers__item .package-list {
    padding: 5px 10px;
}

.packages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-bottom: 15px;

}

.offers .offers__item a {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
}

.offers .offers__item a:hover {
    color: var(--main-dark-hover);
}

.offers__item_img {
    height: 65px;
    margin-right: 20px;
}

@media (max-width: 1500px) {
    .question__information {
        width: 80%;
        margin-top: 25px;
        text-align: center;
    }

    .question__subscription {
        margin-left: 0;
    }

    .question__information__q, .question__information__text {
        padding-left: 0;
    }

    .question__connection {
        gap: 15px;
    }

    .course-card, .seminar-card {
        width: 100%;
    }

    .courses, .seminars {
        flex-direction: column;;
    }

    .consumer {
        flex-basis: calc(50% - 20px); /* Ширина карточки на средних экранах (2 карточки в ряду) */
    }

    .small__news img {
        height: 155px;
    }
}

@media (max-width: 1300px) {
    .team {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Две колонки */
        grid-auto-rows: auto; /* Автоматические строки, которые растягиваются на высоту контента */
        gap: 15px;
    }

    .person__information__contacts {
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .course__information {
        flex-direction: column;
    }

    .course__information__additional {
        padding: 0;
    }

    .course__information__main {
        margin-bottom: 10px;
    }

    .instructor {
        width: 100%;
    }

    .small__news img {
        height: 125px;
    }

    .news-page__main-img {
        width: 100%;
        max-height: 350px;
        object-fit: cover;
    }

    .magazine__area {
        flex-direction: column;
    }

    .magazine__area img {
        width: 60%;
        margin: 0 auto;
        padding-top: 10px;
    }

}

/* Стили для небольших ноутбуков и планшетов в альбомной ориентации (MD) */
@media (max-width: 992px) {
    .gallery__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .permits__item {
        max-width: calc(100% - 10px);
    }

    .module_container {
        flex-wrap: wrap;
    }

    .opinion__title {
        -webkit-line-clamp: 4;
    }

    .opinion__expert {
        width: 30%;
    }

    .opinion__main {
        width: calc(70% - 20px);
    }

    .navigation__section .navigation__list {
        display: none;
        position: sticky;
    }

    .navigation__section .navigation__list.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 30%;
        background: var(--wight);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 3;
        font-size: 14px;
        margin: 0;
        height: 100vh;
        gap: 0;
    }

    .navigation__section .navigation__list.active + .overlay {
        display: block;
    }

    .navigation__item__text {
        font-weight: bold;
        font-size: 18px;
        width: 100%;
    }

    .navigation__section .navigation__item {
        padding: 30px 20px;
        border-bottom: 1px solid var(--main-blue);
    }

    .navigation__section .navigation__item:hover .navigation__item__text {
        color: var(--main-blue);
        text-decoration: underline;
    }

    .navigation__section .navigation__item:hover .submenu-indicator {
        border-top: 8px solid transparent; /* Заменяем border-top */
        border-bottom: 8px solid transparent; /* Добавляем border-bottom */
        border-left: 8px solid var(--main-blue);
    }

    .submenu-indicator {
        right: 10px;
        border-top: 8px solid transparent; /* Заменяем border-top */
        border-bottom: 8px solid transparent; /* Добавляем border-bottom */
        border-left: 8px solid black;
    }

    .submenu {
        opacity: 0; /* Начальная прозрачность */
        visibility: hidden; /* Начальная видимость */
        position: absolute;
        top: 0; /* Мы хотим выравнивать по верхнему краю родительского элемента */
        left: 100%; /* Выравниваем по правому краю родительского элемента */
        background-color: var(--wight);
        border: 1px solid var(--gray-20);
        padding: 20px;
        width: fit-content;
        white-space: nowrap;
        z-index: 10;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .navigation__item .submenu__item {
        padding: 15px 20px;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .navigation__search {
        padding: 10px 0;
    }

    .hot-links__link__text {
        font-size: 26px;
    }

    .container__main {
        width: 60%;
    }

    .banner__section {
        width: 40%;
    }

    .hot-links__section {
        flex-direction: column;
    }

    .hot-links__link {
        height: 55px;
    }

    .anons__item__information .information__body {
        width: 100%;
    }

    .anons__image {
        margin: 0 auto;
        width: 150px;
        padding-left: 0;
        padding-bottom: 10px;
    }

    .anons__item__information {
        flex-direction: column-reverse;
    }

    .small__news .news__content .news__title {
        -webkit-line-clamp: 4;
    }

    .small__news .news__content .news__subtitle {
        -webkit-line-clamp: 5;
    }

    .small__news, .main-npa__items, .opinions__more {
        grid-template-columns: repeat(2, 1fr);
    }

    .item_four {
        display: block;
    }

    .main-npa__item__title {
        -webkit-line-clamp: 4;
    }

    .team__person {
        flex-direction: column;
    }

    .person__img {
        height: 330px;
        object-fit: contain;
        padding-bottom: 10px;
    }

    .person__information__contacts {
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .points__item__description {
        min-height: 2.5em;
    }

    .points__item__number {
        font-size: 24px;
    }

    .points__item__description {
        font-size: 16px;
    }

    .subscriptions__item, .procurement__offer {
        min-width: 100%;
    }

    .procurement__offer {
        max-width: 100%;
    }

    .procurement__benefits__item, .course__day, .course-registration__background {
        width: 100%;
    }

    .consumer {
        flex-basis: calc(100% - 20px); /* Ширина карточки на маленьких экранах (1 карточка в ряду) */
    }

    .course-dates__city {
        width: calc(50% - 20px);
    }

    .course-registration__container {
        flex-direction: column;
    }

    .course-card, .seminar-card {
        max-height: 1000px;
    }

    .address__main__item {
        width: 100%;
        min-height: auto;
    }

    .address__main__items {
        gap: 5px;
    }

    .opinion__header {
        flex-direction: column-reverse;
        align-items: normal;
    }

    .news__page .news__item .news__item__ref {
        flex-direction: column;
    }

    .news__page .news__item .news__item__ref {
        padding: 15px 0;
    }

    .news__page .news__item .news__item__ref {
        flex-direction: column;
    }

    .news__information, .news__page .news__date, .news__picture {
        width: 100%;
    }

    .news__picture {
        max-height: 300px;
    }

    .news__information {
        padding: 10px 0;
    }

    .news__information .information__title {
        margin-bottom: 15px;
    }

    .news__page .news__item .news__item__ref {
        padding: 15px 0;
    }

    .advertising, .offers {
        grid-template-columns: repeat(1, 1fr);
    }

    .helper_header {
        text-align: center;
    }
}


/* Стили для ноутбуков и компьютеров (LG) */
@media (min-width: 993px) and (max-width: 1200px) {
    .navigation__section .navigation__list {
        gap: 17px;
        padding: 0;
        margin: 5px 0;
    }
}

@media (max-width: 768px) {
    .opinion__about {
        flex-direction: column;
    }

    .opinion__expert, .opinion__main {
        width: 100%;
    }

    .opinion__expert {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .header__section {
        flex-direction: row;
        padding-bottom: 0;
    }

    .contact__section {
        gap: 10px;
        font-size: 16px;
    }


    .logo {
        width: 110px;
    }

    .navigation__item__menu {
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
        padding: 0 10px;
        align-items: center;
    }

    .navigation__section .navigation__list.active {
        width: 100%;
        overflow-y: scroll;
    }

    .navigation__section .navigation__list.active
    .navigation__section .navigation__item {
        padding: 0;
    }

    .navigation__item__text {
        padding: 10px 5px;
        font-size: 16px;
    }

    .navigation__section .navigation__item {
        padding: 0 10px;
        border-bottom: none;
    }

    .navigation__item .submenu__item {
        font-size: 14px;
        padding: 5px 20px;
        border-left: none;
        border-right: none;
    }

    .submenu {
        position: relative;
        opacity: 1;
        visibility: visible;
        top: 0; /* Мы хотим выравнивать по верхнему краю родительского элемента */
        left: 0;
        width: 100%;
        border: none;
    }

    .submenu-indicator {
        right: 10px;
    }

    .news__page .news__item .news__item__ref, .hot-links__section {
        flex-direction: column;
    }

    .hot-links__link__text {
        font-size: 26px;
    }


    .container {
        margin-left: 30px;
    }

    .footer__menu {
        grid-template-columns: repeat(1, 1fr);
    }

    .navigation__item__menu {
        position: relative;
    }

    .menu__logo {
        margin-top: 5px;
        height: 65px;
        width: 100%;
    }

    .menu-close {
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
    }

    .menu-close::before,
    .menu-close::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: black;
    }

    .menu-close::before {
        transform: rotate(45deg);
    }

    .menu-close::after {
        transform: rotate(-45deg);
    }

    .anons__item__information {
        flex-direction: column-reverse;
    }

    .footer__logo {
        height: 50px;
        margin-bottom: 50px;
    }

    .confident__container {
        width: 45%;
    }


    .footer__information__container {
        gap: 20px;
        width: auto;
        justify-content: space-between;
    }

    .tagline {
        text-align: center;
        padding: 0 10px;
    }

    .main__points {
        flex-direction: column;
    }

    .consumer {
        flex-basis: calc(100% - 20px); /* Ширина карточки на маленьких экранах (1 карточка в ряду) */
    }

    .course-card, .seminar-card {
        min-height: 500px;
    }

    .pagination__link {
        padding: 1px 7px;
    }

    .small__news {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 576px) {
    .gallery__images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__menu {
        grid-template-columns: repeat(1, 0fr);
    }

    .menu__logo {
        height: 55px;
    }

    .footer__links {
        gap: 5px;
    }

    .navigation__section .navigation__list.active {
        width: 100%;
        height: 100%;
    }

    .news__page .news__item .news__item__ref {
        flex-direction: column;
    }

    .container__main {
        width: 100%;
    }

    .banner__section {
        display: none;
    }

    .navigation__section .navigation__item:hover .navigation__item__text {
        color: var(--main-blue);
        text-decoration: underline;
    }

    .overlay {
        display: none;
    }

    .logo__text {
        display: none;
    }

    .small__news, .main-npa__items, .opinions__more {
        grid-template-columns: repeat(1, 1fr);
    }

    .autoplay {
        height: 300px;
    }

    .slick-slider {
        max-width: 300px !important;
    }

    .slider__section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .course-registration__background .paragraph {
        font-size: 16px;
    }

    .pagination__link {
        padding: 1px 5px;
    }

    .npa__download-area {
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
        margin: 10px 0;
    }

    .main__button_sx {
        padding: 5px;
        width: 100%;
    }

    .filter__settings {
        flex-direction: column;
        gap: 5px;
    }

    .filter__settings__item {
        width: 100%;

    }

    .filter__settings__dropdown {
        max-width: 100%;
    }

    .filter__settings__btn {
        justify-content: space-between;
    }

    .filter__header {
        flex-direction: column;
        gap: 0;
        left: -1px;
        width: 100%;
    }

    .clear-filter-btn {
        padding: 2px 0;
        margin-bottom: 15px;
    }

    .table-wrapper {
        width: 90%;
        overflow-x: auto;
    }
    .offers__item{
        min-width: 280px;
    }


}

